version: '3'
services:
  elasticsearch:
    build:
      context: elasticsearch
    environment:
      - bootstrap.memory_lock=true
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - "9200:9200"
    volumes:
      - esdata1:/usr/share/elasticsearch/data
    restart: unless-stopped
  webhook:
    build:
      context: fb_webhook
    ports:
      - "3000:3000"
    restart: unless-stopped
  chatbot:
    build:
      context: chatbot
    ports:
      - "8080:8080"
    depends_on:
      - elasticsearch
    restart: unless-stopped
  frontend:
    build:
      context: frontend
    ports:
      - "5000:5000"
    depends_on:
      - chatbot
    restart: unless-stopped
  nginx:
    image: nginx:1.13.5
    volumes:
      - ./nginx:/etc/nginx
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - chatbot
      - frontend
    restart: unless-stopped
volumes:
  esdata1:
    driver: local
